# the-bpmn

./: .gitignore  README.md  realtime.json
New folder/: .project  settings.gradle
New folder (2)/: design.xml
bpmn-design/: .classpath  .gitignore  .project  build.gradle  settings.gradle
bpmn-design/src/main/java/com/theteam/bpmn/design/: App.java  TestXML.java
bpmn-design/src/main/java/com/theteam/bpmn/design/controller/: BPMNStageController.java  MainStageController.java
bpmn-design/src/main/java/com/theteam/bpmn/design/dnode/: DComboBoxProperty.java  DCubicLine.java  DEndNode.java  DLine.java  DNode.java  DNodeEventHandler.java  DProperty.java  DServiceTaskNode.java  DStartNode.java  Dprop.java  NodeImages.java
bpmn-design/src/main/java/com/theteam/bpmn/design/loader/: WSDLLoader.java
bpmn-design/src/main/java/com/theteam/bpmn/design/model/: DEndNodeModel.java  DNodeModel.java  DServiceTaskNodeModel.java  DStartNodeModel.java  EndNodeModel.java  ServiceTaskNodeModel.java  StartNodeModel.java
bpmn-design/src/resources/css/: dark-theme.css  light-theme.css
bpmn-design/src/resources/fxml/: bpmnStage.fxml  mainStage.fxml
bpmn-design/src/test/java/com/theteam/bpmn/design/: AppTest.java
bpmn-engine/: .classpath  .project  build.gradle  settings.gradle
bpmn-engine/src/main/com/theteam/bpmn/engine/: Elist.java
bpmn-engine/src/main/com/theteam/bpmn/engine/api/: Load.java  Workflow.java
bpmn-engine/src/main/com/theteam/bpmn/engine/application/: RSApp.java
bpmn-engine/src/main/java/com/theteam/bpmnengine/: App.java
bpmn-engine/src/test/java/com/theteam/bpmnengine/: AppTest.java
bpmn-nodes/: .project  build.gradle  settings.gradle
bpmn-nodes/src/main/java/com/theteam/: ElementsList.java
bpmn-nodes/src/main/java/com/theteam/bpmn/engine/ws/: WS.java  WSImplService.java
bpmn-nodes/src/main/java/com/theteam/io/: SVariable.java  SVariablesList.java
bpmn-nodes/src/main/java/com/theteam/jsondata/: SJsonData.java  SJsonDataList.java
bpmn-nodes/src/main/java/com/theteam/positions/: SPosition.java  SPositionList.java
bpmn-nodes/src/main/java/com/theteam/snodes/: Library.java  SCondition.java  SDBNode.java  SEndNode.java  SJsonNode.java  SNode.java  SNodeList.java  SParallel.java  SScriptNode.java  SStartNode.java  STaskNode.java  STestNode.java  SXML.java  Types.java
bpmn-nodes/src/main/java/com/theteam/snodes/event/: SExternalEvent.java  STimerEvent.java
bpmn-nodes/src/main/java/com/theteam/taskdata/: STaskData.java  STaskDataList.java
bpmn-nodes/src/test/java/com/theteam/snodes/: LibraryTest.java
designer/: .classpath  build.gradle  settings.gradle
designer/src/main/java/com/theteam/bpmn/design/: App.java  design.mdj
designer/src/main/java/com/theteam/bpmn/design/controller/: BPMNStageController.java  DBStageController.java  JsonStageController.java  MainStageController.java  TaskStageController.java
designer/src/main/java/com/theteam/bpmn/design/db/: DBData.java  SQL.java  SQLEditor.java
designer/src/main/java/com/theteam/bpmn/design/dnode/: DCondition.java  DDBNode.java  DEndNode.java  DJsonNode.java  DLine.java  DNode.java  DNodeEventHandler.java  DParallelNode.java  DScriptNode.java  DServiceTaskNode.java  DStartNode.java  DTestNode.java  NodeConstants.java
designer/src/main/java/com/theteam/bpmn/design/dnode/dproperty/: DButtonJsonProperty.java  DButtonProperty.java  DButtonTaskProperty.java  DComboBoxProperty.java  DProperty.java  DTextProperty.java
designer/src/main/java/com/theteam/bpmn/design/dnode/event/: DExternalEvent.java  DTimerEvent.java
designer/src/main/java/com/theteam/bpmn/design/io/: Variable.java
designer/src/main/java/com/theteam/bpmn/design/loader/: ImagesLoader.java  WSDLLoader.java
designer/src/main/java/com/theteam/bpmn/design/model/: DEndNodeModel.java  DNodeModel.java  DServiceTaskNodeModel.java  DStartNodeModel.java
designer/src/resources/css/: dark-theme.css  light-theme.css  menu.css  test.fxml
designer/src/resources/fxml/: bpmnStage.fxml  dbStage.fxml  jsonStage.fxml  mainStage.fxml  taskStage.fxml
designer/src/resources/wsdl/: ws.xml
engine/: .classpath  .project  build.gradle
engine/src/main/com/guigarage/observer/: BasicObservable.java
engine/src/main/com/theteam/bpmn/engine/: Elist.java  Hello.java  Monitor.java  Notification.java  Workflow.java  process.json  task.json
engine/src/main/com/theteam/bpmn/engine/api/: GetTasks.java  GetWorkflowBody.java  GetWorkflowInstances.java  GetWorkflows.java  Load.java  NotificationAnswer.java  StartWorkflow.java  Upload.java  Workflow.java
engine/src/main/com/theteam/bpmn/engine/api/filter/: JsonFilter.java
engine/src/main/com/theteam/bpmn/engine/application/: RSApp.java
engine/src/main/com/theteam/bpmn/engine/db/: DBMongo.java
engine/src/main/com/theteam/bpmn/engine/enode/: ECondition.java  EDB.java  EEnd.java  EJson.java  ENode.java  EParallel.java  EScript.java  EServiceTask.java  EStart.java  ETest.java
engine/src/main/com/theteam/bpmn/engine/enode/event/: EExternalEvent.java  ETimerEvent.java
engine/src/main/com/theteam/bpmn/engine/io/: EArray.java  EBool.java  EFloat.java  EInteger.java  EString.java  EVariable.java
engine/src/main/com/theteam/bpmn/engine/listener/: MyServletContextListener.java
engine/src/main/com/theteam/bpmn/engine/observers/: MessageObserver.java  NotificationObserver.java  ServerObserver.java  TaskObserver.java  WorkflowObserver.java
engine/src/main/com/theteam/bpmn/engine/scan/: Scan.java
engine/src/main/webapp/: index.html  no.html
engine/src/main/webapp/WEB-INF/: web.xml
engine/src/resources/xml/: Design.xml  kamal.xml
engine/xml/: Design.xml  a.xml  b.xml  nodeXML.xml
soap-server/: .project  build.gradle
soap-server/src/main/com/theteam/bpmn/engine/: Hello.java
soap-server/src/main/com/theteam/bpmn/engine/ws/: WS.java  WSImpl.java
xml/: Design.xml  db.xml  nodeXML.xml  test.xml
