
buildscript {
    repositories
    {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins
{
    // Apply the java plugin to add support for Java
    id 'java'

    id "uk.co.boothen.gradle.wsimport" version "0.6"

}

sourceSets
{
    main
    {
        java
        {
            srcDirs = ['src/main']
        }

        resources 
        {
            srcDirs = ['src/resources']
        }
    }
}


repositories
{
    jcenter()
    mavenCentral()
}

apply plugin: 'com.bmuschko.tomcat'


tomcat
{
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'

    httpPort = 8090
    httpsPort = 8091

}

/*
he URI scheme vfs of the URI is not supported. Package scanning deployment is not supported for such URIs.
Try using a different deployment mechanism such as explicitly declaring root resource and provider classes using an extension of javax.ws.rs.core.Application 
 */


dependencies
{
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    
    // <param-name>jersey.config.server.provider.packages</param-name>

    compile 'com.bmuschko:gradle-tomcat-plugin:2.5'

    compile 'javax.servlet:javax.servlet-api:4.0.1'

    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'javax.activation:activation:1.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    //compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'
    
    compile group: 'org.glassfish.main.javaee-api', name: 'javax.jws', version: '3.1.2.2'

    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.2'
    compile group: 'com.sun.org.apache.xml.internal', name: 'resolver', version: '20050927'

    compile files('libs/bpmn-nodes.jar')

    
}


task wsimport(type: uk.co.boothen.gradle.wsimport.WsImport) {
    
    //wsdlSourceRoot = "/src/main/resources/wsdl"
    wsdlSourceRoot = ""
    generatedSourceRoot = "/generated/wsdl/src/main"
    generatedClassesRoot = "/generated/wsdl/classes/main"

    keep = true
    extension = true
    verbose = false
    quiet = false
    debug = true
    xnocompile = true

    wsdl = "src/main/resources/wsdl/ws.xml"

}


