<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="913.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theteam.bpmn.design.controller.BPMNStageController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="-11.0" layoutY="-8.0" prefHeight="462.0" prefWidth="687.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-5.0">
         <content>
            <AnchorPane fx:id="drawArea" onMouseClicked="#drawAreaClicked" prefHeight="521.0" prefWidth="820.0" />
         </content></ScrollPane>
      <TitledPane layoutY="29.0" prefHeight="391.0" prefWidth="84.0" text="Nodes" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="29.0">
         <content>
            <ScrollPane hbarPolicy="NEVER" prefHeight="230.0" prefWidth="142.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="gridNodes" alignment="TOP_CENTER" prefHeight="363.0" prefWidth="78.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane layoutX="40.0" layoutY="7.0" prefHeight="502.0" prefWidth="252.0" text="Properties" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <content>
            <ScrollPane hbarPolicy="NEVER" prefHeight="475.0" prefWidth="270.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="propertiesView" prefHeight="471.0" prefWidth="246.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane layoutY="333.0" prefHeight="169.0" prefWidth="508.0" text="Variables" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="300.0">
         <content>
            <ScrollPane hbarPolicy="NEVER" prefHeight="475.0" prefWidth="270.0" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="variablesView" alignment="TOP_CENTER" prefHeight="142.0" prefWidth="504.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="29.0" prefWidth="504.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="18.0" prefWidth="169.0" text="Name" textFill="#eaea30" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="141.0" text="Type" textFill="#eaea30" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" layoutX="38.0" layoutY="10.0" prefHeight="18.0" prefWidth="164.0" text="Value" textFill="#eaea30" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
