<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theteam.bpmn.design.controller.DBStageController">
   <children>
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="28.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="135.0">
               <children>
                  <MaterialIconView glyphName="REMOVE" onMouseClicked="#toTrayClicked" size="21" textAlignment="CENTER" wrappingWidth="45.0" />
                  <MaterialIconView glyphName="CROP_SQUARE" layoutX="10.0" layoutY="30.0" onMouseClicked="#minMaxClicked" size="17" textAlignment="CENTER" wrappingWidth="45.0">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </MaterialIconView>
                  <MaterialIconView id="close" glyphName="CLOSE" layoutX="30.0" layoutY="30.0" onMouseClicked="#exitClicked" size="21" textAlignment="CENTER" wrappingWidth="45.0" />
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane fx:id="dbPane" prefHeight="190.0" prefWidth="432.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <HBox alignment="CENTER" prefHeight="250.0" prefWidth="430.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#chooseDBEvent" text="SQL">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#chooseDBEvent" text="EVENT">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
