<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theteam.bpmn.design.controller.MainStageController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="839.0">
         <children>
            <MenuBar fx:id="mainMenuBar" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" prefHeight="26.0" prefWidth="580.0" style="-fx-background-radius: 10;" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="Dark" />
                        <MenuItem mnemonicParsing="false" onAction="#changeTheme" text="Light" />
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="135.0">
               <children>
                  <MaterialIconView glyphName="REMOVE" onMouseClicked="#toTrayClicked" size="21" textAlignment="CENTER" wrappingWidth="45.0" />
                  <MaterialIconView glyphName="CROP_SQUARE" layoutX="10.0" layoutY="30.0" onMouseClicked="#minMaxClicked" size="17" textAlignment="CENTER" wrappingWidth="45.0">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin></MaterialIconView>
                  <MaterialIconView id="close" glyphName="CLOSE" layoutX="30.0" layoutY="30.0" onMouseClicked="#exitClicked" size="21" textAlignment="CENTER" wrappingWidth="45.0" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ToolBar fx:id="toolBar" focusTraversable="false" prefHeight="50.0" prefWidth="839.0">
         <items>
            <MaterialIconView glyphName="CREATE_NEW_FOLDER" size="25" />
            <MaterialIconView glyphName="FOLDER_OPEN" layoutX="10.0" layoutY="30.0" size="25" />
         </items>
      </ToolBar>
      <TabPane fx:id="tabPane" prefHeight="505.0" prefWidth="839.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="tab" text="Design">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton focusTraversable="false" onAction="#createBPMNDiagram" text="Create BPM Diagram" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tab1" text="+">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton focusTraversable="false" onAction="#createBPMNDiagram" text="Create BPM Diagram" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox prefHeight="0.0" prefWidth="839.0">
         <children>
            <JFXToggleNode prefHeight="26.0" prefWidth="62.0" text="Logging" textFill="#b2b2b2" />
            <JFXTextField fx:id="logText" editable="false" prefHeight="33.0" prefWidth="747.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
   </children>
</VBox>
